O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
Nc1ccc(cc1)S(N)(=O)=O
CCC(C)(O)CC
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
COc1ccccc1Cl
CCC(C)O
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCCOC(=O)CCC
CCCCCl
Clc1cccc(n1)C(Cl)(Cl)Cl
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1
CCCCCCCC(=O)OCC
O=C2NC(=O)C1(CC1)C(=O)N2 
C1SC(=S)NC1(=O)
ClC(Cl)(Cl)C#N
ClC(Cl)C(Cl)(Cl)Cl
O=N(=O)c1ccccc1
CC(C)c1ccc(C)cc1O
CCCCOC
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
Cc1ccncc1C
Oc1ccc(Br)cc1
CCCCCCCCCCCCCCCC
ICI
Nc1ccccc1O
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O
Cc1ccccc1Br
CCCCCCC
CCCCCCCCCCCCCCO
c2ccc1ocnc1c2
CCOC=C
CCN(CC)C(=S)SCC(Cl)=C
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC 
O=c1cc[nH]c(=O)[nH]1 
CSC
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O
CN(C)C(=O)N(C)C 
NC(=O)NCc1ccccc1 
CCCCCC(=O)C
CC(C)O
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C 
OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7 
c3ccc2c(O)c1ccccc1cc2c3 
CCCCCC(=O)OC
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O 
Clc1ccc(Br)cc1
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45
Brc1cc(Br)cc(Br)c1
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
CCc1ccc(CC)cc1
Clc1ccccc1
O=C1CCCN1
Nc2cccc3nc1ccccc1cc23 
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 
CCC(C)C(C)C
CC(Cl)(Cl)Cl
CC(C)CC(C)O
Cn1ccc(=O)[nH]c1=O
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O
CC(C)OC=O
O=N(=O)c1ccc(cc1)N(=O)=O
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
CCOCCOCC
CCCCCCCC(=O)C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
Brc1ccccc1
Fc1c[nH]c(=O)[nH]c1=O 
CC(C)C=C
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
OCC1OC(O)(CO)C(O)C1O
CCCCCO
Oc1cc(Cl)cc(Cl)c1Cl
Nc1ccc(Cl)cc1
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
CCCC#C
CCCC=C(CC)C=O
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O 
c2ccc1[nH]nnc1c2
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO
Cc1cc(C)c(O)c(C)c1
N#Cc1ccccc1
OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5 
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O
COC(=O)c1ccccc1C(=O)OC
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1
CC(C)N(C(=O)CCl)c1ccccc1 
Brc1ccc2ccccc2c1
Cc1cncc(C)c1
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
Cc1c(cccc1N(=O)=O)N(=O)=O
Oc1ccc(Cl)cc1
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
C/C1CCCCC1\C
CCC1(CCC(=O)NC1=O)c2ccccc2 
c1(O)c(C)ccc(C(C)C)c1
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O 
CCCOC(=O)CC
CCCCCCCCCCCCCCCCCCO
CCCC(C)(C)C
CO
Nc3cc2c1ccccc1ccc2c4ccccc34 
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 
C/C=C/C=O
CC(C)OC(=O)C
c1ccc(cc1)c2ccc(cc2)c3ccccc3
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O 
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
CCCCCC(=O)OCC
CCOC(=O)CC(=O)OCC
Cc1c2ccccc2cc3ccccc13
c2cnc1ncncc1n2
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
CCCI
c1ccccc1NC(=O)c2c(O)cccc2
c1ccsc1
Cc1ccccc1n3c(C)nc2ccccc2c3=O
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
NC(=S)Nc1ccccc1
COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O
Cc1cccc2ccccc12
CCOc1ccc(NC(N)=O)cc1
Cc1cc(=O)[nH]c(=S)[nH]1
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl 
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67
CCC(=O)C
CC1=C(SCCO1)C(=O)Nc2ccccc2
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
c1ccnnc1
NC(=O)NC1NC(=O)NC1=O 
Cn1cnc2n(C)c(=O)[nH]c(=O)c12 
Oc2ncc1nccnc1n2
COc2c1occc1c(OC)c3c(=O)cc(C)oc23 
CCCCCCC(C)O
C1Cc2c3c1cccc3cc4c2ccc5ccccc54
C1CCc2ccccc2C1
ClC(Cl)C(Cl)Cl
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
OCC(O)C(O)CO
CCCCCCCCC(=O)OCC
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
CCCCO
c1ccc(cc1)c2ccccc2
NC(=O)c1ccccc1
Cc1cc(C)c2ccccc2c1
OC1CCCCCC1
CCOC(=O)C=Cc1ccccc1
Nc1ccc(cc1)c2ccc(N)cc2
Clc1ccc(cc1)c2ccc(Cl)cc2 
COCOC
CCC=C
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C 
Cc1cccc(O)c1
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl 
CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2
Nc1ccc(O)cc1
Cc1cccc2c(C)cccc12
CCC(C)(C)Cl
CC(=O)C(C)(C)C
CCC(CC)C=O
CCNc1nc(NC(C)(C)C)nc(SC)n1
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
Oc1cccc(O)c1
CCOC(C)OCC
Cc1c[nH]c(=O)[nH]c1=O 
O=N(=O)c1cc(Cl)c(Cl)cc1
O2c1ccccc1N(C)C(=O)c3cccnc23 
CN(C)C(=O)NC1CCCCCCC1
CCCCCCCCCO
Cc1c[nH]c2ccccc12 
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
Oc1cc(Cl)c(Cl)cc1Cl
Cc1occc1C(=O)Nc2ccccc2
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1
Cc1cccc(C)c1O
CCCCCCCCCCCCCCCCO
Brc1ccccc1Br
CCC#N
Clc1ccccc1I
OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F
COP(=S)(OC)Oc1ccc(SC)c(C)c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2
CCCCCCCC(C)O
Cc1c(C)c2c3ccccc3ccc2c4ccccc14
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O
CCCCCCCCO
O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3
Cc1ncc(N(=O)=O)n1CCO 
Nc1cc(nc(N)n1=O)N2CCCCC2 
Cc1cccc(N)c1
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3
CCC(Br)(CC)C(=O)NC(N)=O
CC1CCCCC1
CCCCCc1ccccc1
CC
Cc1ccc2cc(C)ccc2c1
COc1ncnc2nccnc12 
c1c(Br)ccc2ccccc12 
CCCC1CCCC1
C1CCCCCCC1
ClC(Cl)(Cl)C(Cl)(Cl)Cl
Clc1ccc(Cl)c(Cl)c1
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O 
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21
CC(C)(C)c1ccccc1
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C 
CCCCCC#C
ClC(=C)Cl
Oc1ccncc1
CCCCCC
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O
CC(C)(C)Cc1ccccc1
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
NC(=O)N
Ic1ccccc1
Cc1ccc2cc3ccccc3cc2c1
COC(=O)c1cccnc1 
c1ccccc1O
CN(C)c1ccccc1
Cc1ccc(cc1)c2ccccc2
CCC1(C(=O)NCNC1=O)c2ccccc2
CCCC(=O)CCC
O=c1[nH]cnc2[nH]ncc12 
Cl\C=C/Cl
ClC=C
c1(Br)c(Br)cc(Br)cc1
Oc1cccc(c1)N(=O)=O
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O
Oc1ccc(C=O)cc1
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO 
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
C=CC=O
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O
Oc1c(Cl)ccc(Cl)c1Cl
Clc1cc(Cl)c(Cl)c(Cl)c1
FC(F)(F)c1ccccc1
c1cC2C(=O)NC(=O)C2cc1
CCCCOC(=O)c1ccc(N)cc1
Fc1cccc(Br)c1
CC(=O)Nc1ccccc1
O=C2NC(=O)C1(CCC1)C(=O)N2
CCCCC(=O)OCC
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CNN
O=Cc1ccccc1
c1cnc2c(c1)ccc3ncccc23
CC(Cl)Cl
CNC(=O)Oc1ccc(N(C)C)c(C)c1
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
COc1ccc(NC(=O)N(C)C)cc1Cl
CN(C)C(=O)Nc1ccccc1
Cc1cccc(C)n1
c1ccc2c(c1)c3cccc4cccc2c34
COc1ccccc1N(=O)=O
c1ccc2cc3ccccc3cc2c1
CCCOC(=O)C
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 
CCSCc1ccccc1OC(=O)NC 
CC(C)C
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO 
COc2cnc1cncnc1n2
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl
N#Cc1ccccc1C#N
CCc1ccccc1CC
OC1CCCCCCC1
C1c2ccccc2c3ccc4ccccc4c13
CC(C)c1ccc(C)cc1
CCCCC(C)(O)CC
CCCCCCC(=O)OCC
Brc1cc(Br)c(Br)cc1Br
CCC(C)C
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 
BrC(Br)Br
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
CNC(=O)ON=C(SC)C(=O)N(C)C
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
CCCCCCCCC
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43
CCCCc1ccccc1
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
CON(C)C(=O)Nc1ccc(Cl)cc1
CCCOC=O
O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2 
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
Cc1ccc2c(ccc3ccccc32)c1
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C
c1ccc2c(c1)c3ccccc3c4ccccc24
CCCC/C=C/C
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
CN(C)C(=O)C(c1ccccc1)c2ccccc2 
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2
Oc1ccccc1Cl
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
CCC#C
Nc3ccc2cc1ccccc1cc2c3 
CCCCN(CC)C(=O)SCCC
ClCC(Cl)Cl
CCCCCC(C)O
CCCCCCCCCCCCCC
c1ccc2c(c1)sc3ccccc23
CCCCCCCCC(=O)OC
CCNC(=S)NCC
ClCC
Oc1ccc(cc1)c2ccccc2
COc1nc(NC(C)C)nc(NC(C)C)n1
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23
CC(C)OC(C)C
CCCCCCCCCCCCCCCO
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O
CCCCC(CC)CO
Clc1cccc(c1)N(=O)=O
Nc1c(C)c[nH]c(=O)n1 
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 
O=C1NC(=O)NC(=O)C1(C)CC
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
CCCCCC=O
CCSCCSP(=S)(OC)OC
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl 
OC1C(O)C(O)C(O)C(O)C1O
C=CCS(=O)SCC=C
CCCCCC=C
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O 
C1=Cc2cccc3cccc1c23
CCOCC
Clc1cccc(Cl)c1c2ccccc2 
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) 
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O
CCOC(=O)c1ccc(O)cc1
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 
CCCCc1c(C)nc(NCC)[nH]c1=O
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl 
CC1(C)C2CCC1(C)C(=O)C2
CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C
c1cncnc1
Nc1nc(O)nc2nc[nH]c12 
CCCCCCCCCCCCO
CCCCC(O)CC
Cc1ncc(N(=O)=O)n1CCO
O=C1NC(=O)NC(=O)C1(CC=C)CC=C
NC(=O)CCl 
ON=Cc1ccc(o1)N(=O)=O 
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl 
Oc1ccc2ccccc2c1
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21
CCCCCCCCCC(=O)OCC
CBr
Clc1ccccc1c2ccccc2Cl 
CC(C)SC(C)C
CCCCCCCCCCCC(=O)OC
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
C1OC1c2ccccc2 
O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3
CCCCCCCCCCCCCCCCCCCCCCCCCC
CC(C)CC(C)(C)O
Cc1ccccc1N(=O)=O
Clc1ccccc1c2ccccc2
CC(O)c1ccccc1
CCC#CCC
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl 
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
O=C1NC(=O)NC(=O)C1(C)CC=C
CNC(=O)Oc1cccc2CC(C)(C)Oc12
C=CCCC=C
COc1ccccc1O 
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F 
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3
Cc1cc(C)c(C)c(C)c1C
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O 
ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl
CCCCS
ClCC#CCOC(=O)Nc1cccc(Cl)c1
Clc1ccccc1Cl
Cc1cc(=O)n(c2ccccc2)n1C
CCC(O)CC
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C 
CCCCOC=O
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CC(C)OC(=O)Nc1cccc(Cl)c1
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl 
CC(O)C(C)(C)C
Oc1ccc(Cl)c(Cl)c1Cl
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O 
CN(C)C=Nc1ccc(Cl)cc1C
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl
CCS
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
c1ccc2c(c1)[nH]c3ccccc32
CCOP(=S)(OCC)SCSCC
CCCC(=O)C
O2c1ccccc1N(CC)C(=O)c3ccccc23 
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2
Nc1ccccc1Cl
CNC(=O)Oc1cccc(N=CN(C)C)c1
c1c(NC(=O)OC(C)C(=O)NCC)cccc1
Clc1cccc(Br)c1
CN(C)C(=O)C
Cc1ccccc1O
Brc1ccc(Br)cc1
CC(C)(C)c1ccc(O)cc1
Cc1cc2c3ccccc3ccc2c4ccccc14
CCC(CC)CO
BrCCBr
Cc1cc2ccccc2cc1C
CCCCSP(=O)(SCCCC)SCCCC
Oc1cc(Cl)cc(Cl)c1
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O 
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCCCCCCCCC(=O)OC
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O 
CC(C)N(=O)=O
ClCCl
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
NC(=O)c1cnccn1
COP(=O)(NC(C)=O)SC 
c1nccc(C(=O)NN)c1
CC(Cl)CCl
c1cccc2c3c(C)cc4ccccc4c3ccc12
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O
OCC(O)C(O)C(O)C(O)CO 
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl 
CCCCCOC(=O)C
CC=CC=O
NNc1ccccc1
Sc1nccc(=O)[nH]1 
CCCCBr
Oc1c(I)cc(C#N)cc1I
CCCC(=C)C
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C
ClC(Cl)(Cl)N(=O)=O
CCCCCCCI
CCC(C)CO
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
CCCC(O)CCC
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O
CCCCCCC#C
ClCCCCl
C1OC(O)C(O)C(O)C1O
CN(C)C(=O)NC1CC2CC1C3CCCC23
CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2
C2c1ccccc1N(CCF)C(=O)c3ccccc23 
Clc1cccc(Cl)c1
CC1=CCC(CC1)C(C)=C
CN(=O)=O
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O 
Oc1cccc(Cl)c1Cl
CC(OC(=O)Nc1cccc(Cl)c1)C#C
CCc1ccccn1
CCNc1ccccc1
CC(C)=CCC/C(C)=C\CO
CNC(=O)Oc1ccccc1C(C)C
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C 
CCC(=O)OC
COC(=O)c1cc(O)c(O)c(O)c1 
COc1ccccc1OCC(O)COC(N)=O
Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl
COc1ccc(cc1)N(=O)=O
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl 
Clc1ccc(Cl)c(Cl)c1Cl
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 
CCc1ccc(C)cc1
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O
CCCCCCCBr
CC(C)(C)CO
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2
Nc1cccc2ccccc12
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C
O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23 
CCCCCC(O)CC
CCC(O)(CC)CC
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
c1ccncc1
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
C1CCC=CCC1
O=C2NC(=O)C1(CCCC1)C(=O)N2
Clc2ccc1oc(=O)[nH]c1c2
OC1CCCCC1
CC1=C(CCCO1)C(=O)Nc2ccccc2 
C=CCC=C
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2 
Clc1ccc(cc1Cl)c2ccccc2 
CCC1CCCCC1
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2
CCOC(=O)c1ccccc1
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
CCSSCC
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F 
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F
CCCCI
Cc1cccc(C)c1
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O 
Fc1ccc(F)cc1
CCCCCCCC
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl 
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl 
CC1CCCCC1NC(=O)Nc2ccccc2
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
CCSCC
CCCCCCO
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
Cc1cccc2c1ccc3ccccc32
O=Cc2ccc1OCOc1c2 
CNC(=O)ON=C(CSC)C(C)(C)C 
CC(=C)C
CC(=C)C=C
ClCC(C)C
CCCCCCCO
Oc1ccc(cc1)N(=O)=O
C1N(C(=O)NCC(C)C)C(=O)NC1
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
Brc1cccc2ccccc12
FC(F)(Cl)C(F)(Cl)Cl
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C 
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl 
CCc1ccccc1C
Cc1cc(C)cc(O)c1
CC(C)CCOC(=O)C
Fc1cccc(F)c1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
CCNc1nc(NC(C)(C)C)nc(OC)n1
CCCC(C)O
Oc1cccc2ccccc12
CCN(=O)=O
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
CCCCl
c1ccc2cnccc2c1
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
CCCCCCCCCC(C)O
c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC)
N(c1ccccc1)c2ccccc2
CI
OCC1OC(O)C(O)C(O)C1O
Cc1cc(C)c(C)cc1C
COc1cc(CC=C)ccc1O
CC(C)Br
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C 
Cc1ccc(O)cc1C
OCCCC=C
CC(C)Cc1ccccc1
Cc1ccccc1
CCCN(=O)=O
CCN2c1ccccc1N(C)C(=O)c3ccccc23 
Cc1ccc(cc1N(=O)=O)N(=O)=O
CC(C)c1ccccc1C
CCCCCCCCBr
CC2(C)C1CCC(C)(C1)C2=O
O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2
CCCCC(C)(C)O
C(Cc1ccccc1)c2ccccc2
COC(=O)C=C
O=C1NC(=O)NC(=O)C1(CC)C(C)CC
CCOC(=O)C
Clc1ccc(cc1)c2cccc(Cl)c2Cl 
Oc1cccc(Cl)c1
CC(C)CCC(C)(C)C
Cc1ccc(C)c(C)c1
CC(C)C(C)O
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
c3ccc2nc1ccccc1cc2c3
CCN2c1ncccc1N(CC)C(=O)c3cccnc23 
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 
N(=Nc1ccccc1)c2ccccc2
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl
Oc1ccccn1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
C1C=CCC=C1
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1
CCCCC(CC)C=O
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
FC(F)(Cl)C(F)(F)Cl
CCCC(O)CC
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O 
CSc1nnc(c(=O)n1N)C(C)(C)C
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl
COP(=S)(OC)SCC(=O)N(C)C=O
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCCCOCCCC
CC(C)C(=O)C
Oc1ccc(O)cc1
CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
Clc1ccc(cc1)c2ccccc2Cl 
CNC(=O)Oc1ccccc1OC(C)C
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 
CC(C)C(=O)C(C)C
CCCCOCCO
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3
CCCCCCCCCCCCCCCCCCCC
CNC(=O)Oc1cc(C)cc(C)c1
Nc1cc[nH]c(=O)n1 
CCOC(=O)c1ccccc1C(=O)OCC
CCCOCCC
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O 
CCCC
O=C2NC(=O)C1(CCCCCC1)C(=O)N2 
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
Fc1ccccc1
c1ccccc1(OC(=O)NC)
CC(C)CCCO
BrCBr
CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23 
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
Cc2cccc3sc1nncn1c23 
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O 
c1ccc2cc3cc4ccccc4cc3cc2c1
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O
Cc1c2ccccc2c(C)c3ccccc13
Oc1c(Cl)cc(Cl)cc1Cl
CCCC(C)C
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23
CCCCCCBr
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl 
CC(C)C(C)C(C)C
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 
C#C
Cc1ccccc1Cl
CCNc1nc(Cl)nc(n1)N(CC)CC
CC/C=C\C
COc1ccccc1
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl 
CC(=C)C1CC=C(C)C(=O)C1
CCOC(=O)c1cncn1C(C)c2ccccc2
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C
CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45
O=C1NC(=O)NC(=O)C1(CC)C(C)C
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O 
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl 
c1(O)cc(O)ccc1CCCCCC
CC1(C)CON(Cc2ccccc2Cl)C1=O
Nc1nc[nH]n1
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 
CCCC(=O)OCC
Brc1cccc(Br)c1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
CC(C)CC(=O)C
CCCCCCC(=O)C
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
Clc1ccc(Cl)cc1
Nc2cnn(c1ccccc1)c(=O)c2Cl
O=C(c1ccccc1)c2ccccc2
CCBr
O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13
Nc1nccs1 
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
C1CCC=CC1
CCCC(=O)OC
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl 
CC45CCC2C(CCC3CC1SC1CC23C)C4CCC5O
CCCCCCCC#C
COC(=O)c1ccc(O)cc1
O=C1NC(=O)C(=O)N1 
CCCC(C)(C)CO
CC/C=C/C
Oc1cccc2cccnc12 
CSSC
CCCCOC(=O)c1ccccc1C(=O)OCCCC 
Cc1ccc(O)c(C)c1
CCCCC(=O)CCCC
CCCCCCCCl
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
CC(=O)Nc1nnc(s1)S(N)(=O)=O 
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 
CCC(=O)Nc1ccc(Cl)c(Cl)c1
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl 
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O 
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23 
Nc1ncnc2nc[nH]c12 
COc1ccc(C=CC)cc1
NC(N)=NC#N 
Clc1ccc(cc1)c2c(Cl)cccc2Cl 
COc2cnc1ncncc1n2
N(Nc1ccccc1)c2ccccc2 
CSc1nc(nc(n1)N(C)C)N(C)C
CCC(=O)CC
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl 
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C 
CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3
CCNc1nc(Cl)nc(NCC)n1 
CC=C
c1ccccc1SC
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2
CC(C)CBr
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O)
O=C1c2ccccc2C(=O)c3ccccc13
Clc1ccc(cc1)c2cc(Cl)ccc2Cl 
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3
CCC(C)Cl
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl
CC1=CCCCC1
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
O=C1NC(=O)NC(=O)C1(CC)CC=C
CCCCCCl
Clc1cccc(I)c1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
c2ccc1NCCc1c2 
O=C(Nc1ccccc1)Nc2ccccc2
CC12CCC(CC1)C(C)(C)O2 
CCCOCC
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C 
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45
CCc1ccccc1
CCCCCCCC(=O)OC
CCCOC(C)C
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O
Cc1cccc2c1Cc3ccccc32
CCOP(=O)(OCC)OCC
CCCCCCc1ccccc1
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O 
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO
CCC(O)C(C)C
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 
CC(C)=CCCC(C)=CC(=O)
Cc1c2ccccc2c(C)c3ccc4ccccc4c13
Cc1ccc(N)cc1
c1c(OC)c(OC)C2C(=O)OCC2c1
C1CCCC1
CCN(CC)C(=O)CSc1ccc(Cl)nn1
CC1CCCC1
CCCBr
CC(C)(C)CCO
CCOP(=S)(OCC)SCCSCC
CC#N
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O
c1ccccc1C(O)C(O)c2ccccc2
Cc1ccc(Cl)cc1
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
CC(C)COC=O
BrC(Br)(Br)Br
CC(=O)Nc1ccc(Br)cc1
CCNc1nc(Cl)nc(NC(C)C)n1
CC(C)c1ccccc1
CCCCC(=O)C
CCSC(=O)N(CC(C)C)CC(C)C
CCOC(=O)CC
CN(C)C(=S)SSC(=S)N(C)C 
Nc1nc(=O)[nH]cc1F
C1Cc2ccccc2C1
Fc1ccccc1Br
C1CCOCC1
CCCC(C)(O)CC
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C 
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O
CCCSCCC
Cn1c(=O)n(C)c2nc[nH]c2c1=O
c2ccc1[nH]ccc1c2
Cc1cccc(C)c1C
NC(=S)N
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
ClC(Br)Br
CC2=CC(=O)c1ccccc1C2=O 
Nc1cccc(c1)N(=O)=O
CSc1nc(NC(C)C)nc(NC(C)C)n1
Nc2nc1[nH]cnc1c(=O)[nH]2 
CCCCC#C
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 
c1c(Cl)cccc1c2ccccc2
CC(C)C1CCC(C)CC1O 
OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O 
CCCCC
CC(C)C(C)(C)C
CC#C
Oc1c(Br)cc(C#N)cc1Br 
c1ccc2ncccc2c1
Cc1ccc(O)cc1
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC 
Clc1cc(Cl)c(Cl)cc1Cl
c1cc2ccc3cccc4ccc(c1)c2c34
C
Oc1ccccc1N(=O)=O
c1ccc2c(c1)ccc3ccccc32
Oc2ccc1ncccc1c2 
CC12CCC(CC1)C(C)(C)O2
CCCOC
CCOC(=O)N
Cc1ccccc1N
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O 
CCC=O
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl 
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl 
ClCCBr
Cc2ncc1nccnc1n2
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O
O=c1[nH]cnc2nc[nH]c12 
Cc1cc(no1)C(=O)NNCc2ccccc2
C=Cc1ccccc1
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
FC(F)(F)C(Cl)Br 
c2c(C)cc1nc(C)ccc1c2 
CCCCC=O
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67
CC(C)=CCCC(O)(C)C=C
Cc2cnc1cncnc1n2
NC(=O)c1cccnc1 
CC1CO1
c1ccc2c(c1)cnc3ccccc23 
CC(=O)Nc1ccc(F)cc1
O(c1ccccc1)c2ccccc2
CCCCCCCCCCO
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CCCCCC1CCCC1
OCC(O)C(O)C(O)C(O)CO
CC(C)CCO
CCCCCCCCC(=O)C
Cc1ccc(C)cc1
CCc1cccc(CC)c1N(COC)C(=O)CCl 
CCCC(C)(C)O
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O
O=N(=O)c1c(Cl)c(Cl)ccc1
CC1CCCO1
CCCC(C)(COC(N)=O)COC(N)=O 
Cc1cccnc1C
Clc1ccc(cc1)N(=O)=O
CN(C)C(=O)Nc1ccc(Cl)cc1
c2ccc1[nH]ncc1c2 
Cc1c(C)c(C)c(C)c(C)c1C
CN(C)c1nc(nc(n1)N(C)C)N(C)C
Nc1ccccc1
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl 
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O
C1CCCCCC1
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O 
O=C2NC(=O)C1(CCCCC1)C(=O)N2
BrC(Cl)Cl
CNC(=O)Oc1ccccc1C2OCCO2
CC(=O)OCC(COC(=O)C)OC(=O)C
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
Brc1ccc(I)cc1
CC(C)CC(C)(C)C
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl 
CCCCC=C
ClC(Cl)(Cl)Cl
CC(=O)c1ccccc1
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1
COc1ccc(C=O)cc1
CNC(=O)C=C(C)OP(=O)(OC)OC
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
c1ccccc1C(O)c2ccccc2
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl 
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C
O=C1NC(=O)NC(=O)C1(C)C
CC(C)CC(C)C
Cc1ccc(cc1)N(=O)=O
CCCCCCC=C
Clc1ccccc1N(=O)=O
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C 
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CCCCC1(CC)C(=O)NC(=O)NC1=O
O=N(=O)c1cccc(c1)N(=O)=O
ClCc1ccccc1
COc1ccccc1O
O=C1NC(=O)c2ccccc12 
ClCCC#N 
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 
c1ccccc1n2ncc(N)c(Br)c2(=O)
