CCO
CC(=O)O
C1=CC=CC=C1
CC(=O)OC1=CC=CC=C1C(=O)O
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
CC(C)NCC(COC1=CC=CC=C1)O
CC1=CC=C(C=C1)C(=O)O
CCOC(=O)C1=CN=CC=C1
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
CN(C)CCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
COC1=CC=CC=C1
CC(C)C1=CC=C(C=C1)C(C)C
C1CCCCC1
CC1=CC=CC=C1C
C1=CC=C2C(=C1)C=CC=C2
CC(C)O
CC(C)(C)O
CCCC(=O)O
CC(C)C(=O)O
C1=CC=C(C=C1)CO
CC1=CC=C(C=C1)N
CC(C)N
CCCCN
C1=CC=C(C=C1)O
CC(C)C1=CC(=C(C=C1)O)C(C)C
COC1=CC=C(C=C1)O
CC(=O)OCC
CCOC(=O)C
CC1=CC=C(C=C1)C
C1=CC(=CC=C1O)O
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
CC(C)C1=CC=C(C=C1)OC
CC1=C(C=CC=C1)N
CCCCCC
CC(C)CC(C)C
C1=CC=C(C=C1)Br
CC(C)C1=CC=C(C=C1)Cl
C1=CC=C(C=C1)N(C)C
CC1=CC=C(C=C1)S
CCOC1=CC=CC=C1
CC1=C(C=C(C=C1)NC(=O)C2=CC=CC=C2)C
COC1=CC=C(C=C1)C=O
CC(=O)NC1=CC=C(C=C1)O
CC1=CC(=NO1)C2=CC=CC=C2
C1=CC=C(C=C1)CC(=O)O
CC(C)(C)C1=CC=C(C=C1)O
COC1=CC=C(C=C1)CCN
CC1=CC=C(C=C1)C(C)(C)C
C1=CC=C(C=C1)C(C)(C)N
CC(C)OC(=O)C1=CC=CC=C1
C1CCNCC1
C1COCCN1
CC(C)C(C)(C)C
C1=CC=C2C(=C1)C(=O)C=C(O2)C
CC1=CC=C(C=C1)C=C
CCCCOC(=O)C
CC(C)C(=O)OC(C)C
C1=CC=C(C=C1)C#N
CC1=CC=C(C=C1)C#C
C1=CC=C(C=C1)C(=O)N
CC(C)C1=CC=CC=C1O
CCOC(C)=O
C1=CC=C(C=C1)S(=O)(=O)O
CC1=CC=CC=C1N(C)C
C1=CC=C2C(=C1)NC=N2
CC(C)C1=NC=NC=C1
C1=CC=C(C=C1)OCC=C
CC1=CC=C(C=C1)C(C)O
CCOC1=CC=C(C=C1)C=O
C1=CC=C(C=C1)C(C)C
CC(C)(C)C1=CC=CC=C1
COC1=CC=CC=C1C=O
CC1=CC=C(C=C1)OC(C)C
C1=CC=C(C=C1)C(C)(C)Cl
CC(C)C1=CC=C(C=C1)C(C)C
CCOC(=O)C1=CC=CC=C1
